# carina-automation-learning

./: .gitignore  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/components/: ProductCard.java  ProductFilter.java  ShoppingCart.java
src/main/java/com/solvd/enums/: ProductCategory.java  ProductsFilter.java  ShippingMethod.java  SortOrder.java
src/main/java/com/solvd/gui/components/: ProductCardBase.java  ProductFilterBase.java  ShoppingCartBase.java
src/main/java/com/solvd/gui/pages/android/: CheckoutPageStepOne.java  CheckoutPageStepThree.java  CheckoutPageStepTwo.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  SearchPage.java  WebBrowserPage.java
src/main/java/com/solvd/gui/pages/android/components/: ProductFilter.java
src/main/java/com/solvd/gui/pages/common/: CheckoutPageStepOneBase.java  CheckoutPageStepThreeBase.java  CheckoutPageStepTwoBase.java  HomePageBase.java  ProductDetailsPageBase.java  ProductsPageBase.java  SearchPageBase.java  WebBrowserPageBase.java
src/main/java/com/solvd/gui/pages/common/components/: ProductCardBase.java  ProductFilterBase.java  ShoppingCartBase.java
src/main/java/com/solvd/gui/pages/desktop/: CheckoutPageStepOne.java  CheckoutPageStepThree.java  CheckoutPageStepTwo.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  SearchPage.java
src/main/java/com/solvd/gui/pages/ios/: CheckoutPageStepOne.java  CheckoutPageStepThree.java  CheckoutPageStepTwo.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  SearchPage.java  WebBrowserPage.java
src/main/java/com/solvd/gui/pages/ios/components/: ProductFilter.java
src/main/java/com/solvd/gui/pages/mobile/: CheckoutPageStepOneMobile.java  HomePageMobile.java
src/main/java/com/solvd/gui/util/: JSWaiter.java  MobileContextUtils.java  RandomPicker.java  ShippingInfoProvider.java  TestWithPropertiesSelector.java  TimingUtils.java
src/main/java/com/solvd/gui/util/componentselector/: AbstractComponentSelectingPage.java  AutoSelectComponent.java  ComponentFor.java  ComponentForAny.java
src/main/java/com/solvd/model/: Product.java  Review.java  ShippingInfo.java
src/main/java/com/solvd/pages/: CheckoutPageStepOne.java  CheckoutPageStepThree.java  CheckoutPageStepTwo.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  SearchPage.java
src/main/java/com/solvd/util/: RandomPicker.java  Urls.java
src/main/resources/: _config-android.properties  _config-desktop.properties  _config-ios.properties  _config.properties
src/test/java/com/solvd/: ContextSwitchingTest.java  WebTest.java
src/test/resources/testng_suites/: stability_test.xml  web.xml
