#### MOBILE - iOS
#
capabilities.automationName=xcuitest
capabilities.browserName=safari
capabilities.platformName=ios
capabilities.deviceType=phone
#
#### extra properties for debugging
# wait 10 minutes instead of default minute for new command
#capabilities.newCommandTimeout=600
