#env=STAG_DESKTOP
env=STAG
STAG.base=https://magento.softwaretestingboard.com/
STAG.selenium_url=http://localhost:4444
browser=chrome
#
# select platform
#
#custom_capabilities=_config-android.properties
custom_capabilities=_config-ios.properties
#custom_capabilities=_config-desktop.properties
