#env=STAG_DESKTOP
env=STAG
STAG.base=https://magento.softwaretestingboard.com/
browser=chrome
capabilities.platformName=mac
STAG.selenium_url=http://localhost:4444
####
####
#### MOBILE - android
#capabilities.automationName=uiautomator2
#capabilities.browserName=chrome
#capabilities.platformName=ANDROID
#capabilities.deviceType=phone
# wait 10 minutes instead of default minute for new command
#capabilities.newCommandTimeout=600
####
####
#### MOBILE - iOS
#capabilities.automationName=xcuitest
#capabilities.browserName=safari
#capabilities.platformName=ios
#capabilities.deviceType=phone
