#env=STAG_DESKTOP
env=STAG
STAG.base=https://magento.softwaretestingboard.com/
browser=chrome
STAG.selenium_url=http://localhost:4444
####
####
#### MOBILE
#STAG.selenium_url=http://localhost:4723
#capabilities.automationName=uiautomator2
#capabilities.browserName=chrome
#capabilities.deviceName=emulator-5554
#capabilities.udid=emulator-5554
#capabilities.platformName=ANDROID
#capabilities.deviceType=phone